ETHEREUM_PROVIDER_URL=https://eth.drpc.org
## Month/Day/Year
START_DATE=2021-01-01-00:00
END_DATE=2021-02-01-00:00

OBSERVATIONS_PER_INVERVAL=100
MAX_EXTRACTON_SIZE=100

# Networking
DELAY_SECONDS=0.001
CONNECTION_RETRIES=-1

# Metavalues
DEBUG=True
DO_TRANSACTIONS = True
DO_VALIDATION = True